
import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
    int i;
    int k;
    int count = 1;
    int number=3;
    count = number - 1;
    for (k = 1; k <= number; k++)
    {
        for (i = 1; i <= count; i++)
            System.out.print(" ");
        count--;
        for (i = 1; i <= 2 * k - 1; i++)
            System.out.print("*");
        System.out.print("\n");
     }
     count = 1;
     for (k = 1; k <= number - 1; k++)
     {
	        for (i = 1; i <= count; i++)
             System.out.print(" ");
         count++;
         for (i = 1 ; i <= 2 *(number - k)-  1; i++)
             System.out.printf("*");
         System.out.print("\n");
      }
      
 }
   
}


